# Celular-Mongo

./: .gitignore  README.md  angular.json  capacitor.config.ts  package-lock.json  package.json
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: server.js
ios/App/App/: Info.plist
patches/: @capacitor+haptics+7.0.0.patch
src/app/: app-routing.module.ts
src/app/biblia/: biblia.page.html  biblia.page.ts
src/app/home/: home.page.html  home.page.ts
src/app/modals/capitulos-modal/: capitulos-modal.component.html  capitulos-modal.component.ts
src/app/services/: versiculos.service.spec.ts  versiculos.service.ts
