buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0' // Certifique-se de usar a versão compatível
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22' // Versão Kotlin compatível
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
